<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout_main"
        android:background="@color/LiteGreen_transparenta">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layout_listviewmain"
            android:visibility="gone"
            android:layout_marginTop="@dimen/dimen5"
            android:layout_below="@+id/layout_maintobbar"
            android:background="@color/white_light">
            <android.support.v4.view.ViewPager
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/viewpager">
            </android.support.v4.view.ViewPager>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">
                <android.support.design.widget.TabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabBackground="@drawable/tab_indicator"
                    app:tabGravity="center"
                    app:tabIndicatorHeight="0dp"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="@dimen/dimen1"
            android:layout_height="@dimen/dimen1"
            android:id="@+id/reference"
            android:layout_centerInParent="true">
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dimen10"
            android:id="@+id/layout_maintobbar"
            android:background="@color/LiteGreen_transparenta"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen50"
                android:id="@+id/topbar"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/dimen10"
                android:layout_marginRight="@dimen/dimen10">
                <ImageView
                    android:layout_width="@dimen/dimen22"
                    android:layout_height="@dimen/dimen22"
                    android:layout_centerVertical="true"
                    android:id="@+id/imageview_music"
                    android:src="@drawable/shape"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/toolbar_text"
                    android:gravity="center"
                    android:textSize="@dimen/text_dimen18"
                    android:textStyle="normal"
                    android:textColor="@color/white"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen10"
                    android:layout_toRightOf="@+id/imageview_music"/>

                <ImageView
                    android:layout_width="@dimen/dimen22"
                    android:layout_height="@dimen/dimen22"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dimen10"
                    android:layout_marginTop="@dimen/dimen4"
                    android:id="@+id/imageview_favourite"
                    android:src="@drawable/favorite"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layout_search"
                android:visibility="visible"
                android:layout_marginLeft="@dimen/dimen10"
                android:layout_marginRight="@dimen/dimen10">
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    app:cardElevation="@dimen/dimen2"
                    app:cardCornerRadius="@dimen/dimen2">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen40">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/dimen10"
                            android:id="@+id/imageview_search"
                            android:src="@drawable/search"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/editext_search"
                            android:background="@color/transparent"
                            android:hint="@string/search_hinttext"
                            android:singleLine="true"
                            android:imeOptions="actionGo"
                            android:textColorHint="@color/gray"
                            android:layout_toLeftOf="@+id/imageview_gosearch"
                            android:layout_toRightOf="@+id/imageview_search"
                            />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/dimen10"
                            android:visibility="gone"
                            android:layout_alignParentRight="true"
                            android:id="@+id/imageview_gosearch"
                            android:src="@drawable/ic_arrow_forward"/>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textview_listenlabel"
                android:visibility="visible"
                android:padding="@dimen/dimen10">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen40"
                    android:layout_marginRight="@dimen/dimen40"
                    android:textColor="@color/white_light"
                    android:textSize="@dimen/text_dimen18"
                    android:gravity="center"
                    android:text="@string/splash_tag"/>
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_logo"
            android:visibility="visible"
            android:layout_marginBottom="@dimen/dimen10"
            android:layout_above="@+id/reference">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:id="@+id/imageview_logo"
                android:src="@drawable/group_2">
            </ImageView>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>