<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
    <android.support.v7.widget.Toolbar
        android:layout_gravity="top|right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar_playlayout"
        android:background="@color/LiteGreen_transparenta">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title"
                android:textColor="@color/white"
                android:gravity="left|top"
                android:text="MPlayer"
                android:singleLine="true"
                android:textSize="@dimen/text_dimen18"
                android:background="@android:color/transparent"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white_light"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9"
                android:src="@drawable/mydp"
                android:id="@+id/imageview_playmain"
                android:background="@color/black_light"
                android:adjustViewBounds="true"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen45"
                    android:layout_marginTop="@dimen/dimen20"
                    android:layout_marginLeft="@dimen/dimen25"
                    android:layout_marginRight="@dimen/dimen25">
                    <ProgressBar
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen6"
                        android:max="100"
                        android:progress="0"
                        android:id="@+id/progressbar_play"
                        android:progressDrawable="@drawable/custom_progressdrawable"
                        style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen5"
                        android:textColor="@color/gray"
                        android:text="00:00"
                        android:id="@+id/textview_startplaytime"
                        android:layout_below="@+id/progressbar_play" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen5"
                        android:textColor="@color/gray"
                        android:layout_alignParentRight="true"
                        android:id="@+id/textview_endplaytime"
                        android:text="00:00"
                        android:layout_below="@+id/progressbar_play" />
                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="We dont talk anymore"
                    android:id="@+id/textview_musictitle"
                    android:textSize="@dimen/text_dimen20"
                    android:singleLine="true"
                    android:textColor="@color/black_light"
                    android:layout_marginTop="@dimen/dimen2"
                    android:layout_marginLeft="@dimen/dimen10"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:layout_toRightOf="@+id/imageview_playatitle"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textview_musiccontent"
                    android:text="We dont  |  talk anymore"
                    android:layout_below="@+id/textview_musictitle"
                    android:textSize="@dimen/text_dimen15"
                    android:maxLines="2"
                    android:gravity="center_horizontal"
                    android:textColor="@color/gray"
                    android:layout_marginTop="@dimen/dimen4"
                    android:layout_marginLeft="@dimen/dimen10"
                    android:layout_toRightOf="@+id/imageview_playcontent"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <android.support.v4.widget.SwipeRefreshLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/refreshlayout_playScreen">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        </RelativeLayout>
                    </android.support.v4.widget.SwipeRefreshLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/bottom_buttonscreen"
                        android:visibility="gone">
                        <RelativeLayout
                            android:layout_width="@dimen/dimen80"
                            android:layout_height="@dimen/dimen80"
                            android:layout_centerInParent="true"
                            android:id="@+id/layout_playbutton"
                            android:background="@drawable/whiteround_drawable">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:id="@+id/imageview_play"
                                android:src="@drawable/combined_shape_2"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="@dimen/dimen120"
                            android:layout_height="@dimen/dimen80"
                            android:id="@+id/layout_favouritebutton"
                            android:layout_toRightOf="@+id/layout_playbutton"
                            android:layout_centerVertical="true">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:id="@+id/imageview_favbutton"
                                android:src="@drawable/shape_heart"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="@dimen/dimen120"
                            android:layout_height="@dimen/dimen80"
                            android:id="@+id/layout_listbutton"
                            android:layout_toLeftOf="@+id/layout_playbutton"
                            android:layout_centerVertical="true">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:src="@drawable/combined_shape"/>
                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>