<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
    <android.support.v7.widget.Toolbar
        android:layout_gravity="top|right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar_favlayout"
        android:background="@color/LiteGreen_transparenta">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title"
                android:textColor="@color/white"
                android:gravity="left|top"
                android:text="Favourite"
                android:singleLine="true"
                android:textSize="@dimen/text_dimen18"
                android:background="@android:color/transparent"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:id="@+id/swiperefresh_favlayout">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_dimen14"
                    android:padding="@dimen/dimen3"
                    android:textColor="@color/gray"
                    android:id="@+id/textview_totalfavsong"
                    android:layout_marginLeft="@dimen/dimen5"
                    android:text="All Songs : 0"/>
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible"
                    android:id="@+id/recycler_favview">

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>

        </android.support.v4.widget.SwipeRefreshLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dimen1"
            android:text="@string/nodatatext"
            android:id="@+id/textview_favnodata"
            android:visibility="gone"
            android:textColor="@color/gray"
            android:textSize="@dimen/text_dimen18"
            android:gravity="center_horizontal"/>

    </RelativeLayout>

</LinearLayout>